{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Build tool configuration for fcli-ci-test source directories",
  "sources": {
    "java": {
      "description": "Java Maven application with intentional vulnerabilities",
      "language": "java",
      "buildTool": "maven",
      "gitlabImage": "maven:3.9-eclipse-temurin-17-alpine"
    },
    "node": {
      "description": "InsecureRestAPI - Insecure NodeJS/Express REST API - GPLv3",
      "language": "typescript",
      "buildTool": "npm",
      "gitlabImage": "node:20-alpine"
    },
    "python": {
      "description": "Damn Vulnerable Python Web Application (DVPWA) - MIT License",
      "language": "python",
      "buildTool": "pip",
      "gitlabImage": "python:3.9-alpine"
    }
  }
}
